<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/add_route_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_routes_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="@string/add_route"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/add_route_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignLeft="@+id/add_route_label"
        android:layout_below="@+id/add_route_label"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_route" />

    <TextView
        android:id="@+id/my_routes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/myroutes_list"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/my_routes_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignLeft="@+id/add_route_label"
        android:layout_below="@+id/my_routes_label"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_route_list" />
    
</RelativeLayout>