<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/route_name"
        android:layout_margin="10dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/show_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_below="@+id/map"
        android:text="@string/show_speed" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_speed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_action_play"/>

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start_button"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/start_button"
        android:src="@drawable/ic_action_stop" />
     
</RelativeLayout>