<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        class="com.google.android.gms.maps.MapFragment" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start_button"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/start_button"
        android:src="@drawable/ic_action_stop" />

    <Chronometer
        android:id="@+id/time_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_distance"
        android:layout_below="@+id/show_distance"
        android:layout_marginTop="15dp"
        android:text="@string/default_chronometer" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_play" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_chronometer"
        android:layout_alignBottom="@+id/time_chronometer"
        android:layout_alignLeft="@+id/start_button"
        android:text="@string/show_time" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_below="@+id/map"
        android:text="@string/show_distance" />

    <TextView
        android:id="@+id/show_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distance_label"
        android:layout_alignBottom="@+id/distance_label"
        android:layout_alignLeft="@+id/stop_button"
        android:text="@string/default_distance" />
     
</RelativeLayout>